[GENERAL]
interaction_type_config = ['text', 'button', 'url', 'none', 'zipcode','nextTask','productStatusHandler','priceHandler','customerHandler','productInformationHandler', 'closeBot']
interaction_type_interaction_values_none = ['button', 'url']
interaction_type_interaction_values_not_none = ['text', 'none', 'FAQ', 'zipcode','nextTask','productStatusHandler','priceHandler','customerHandler','productInformationHandler', 'closeBot']
action_type_config = ['FAQ','navigate', 'code','navigate_character', 'query','hybridGuided', 'location','input','productStatusHandler','priceHandler','customerHandler','productInformationHandler', 'delayNavigate']
help_keywords = ['help']
restart_keywords = ['restart']
goback_keywords = ['go back']
bot_timeout_keywords = ['bot_timeout']
reestablish_connection_keywords = ['reestablish_connection']
bot_timeout_return_state = Accept
flask_babel_default_lang = de
number_locations = 5